experiments/detection/yolo_v10_s.yaml (before)
setup:
  seed: 42
  experiment_name: detection
  architecture: YOLOv8
  dataset: COCO
  run_name: null
  is_train: True
  ckpt_path: null
  pretrained_ckpt_path: null
  deterministic: False

trainer:
  accelerator: gpu
  max_epochs: 100
  limit_batches: -1
  use_DDP: true
  sync_batchnorm: false
  use_compile: false
  half_precision: true

cudnn:
  benchmark: False
  deterministic: False
  enabled: True

dataloader:
  batch_size: 80 # 80 if float16 else 40
  pin_memory: true
  num_workers: 4
  train_ds:
    root: data/COCO
    split: train2017
    mosaic_probability: 0
  val_ds:
    root: data/COCO
    split: val2017
    mosaic_probability: 0

transform:
  scale_min: 0.5
  scale_max: 1.5
  degrees: 0
  translate: 0.1
  flip_lr: 0.5
  flip_ud: 0
  mean: [0.485, 0.456, 0.406]
  std: [0.229, 0.224, 0.225]
  size: [640, 640]

module:
  multiscale: False
  optimizers:
    optim:
      name: SGD
      params:
        lr: 0.01
        momentum: 0.9
        weight_decay: 0.0005
  lr_schedulers:
    optim:
      name: CosineAnnealingLR
      interval: epoch
      params:
        T_max: 300
        eta_min: 0

net:
  params:
    version: "S"
    num_classes: 80
  stride: 32

inference:
  use_flip: False
  det_thr: 0.05
  tag_thr: 0.5
  input_size: 512
  ckpt_path: pretrained/higher_hrnet_32.pt

experiments/detection/yolo_v10_s.yaml (after)
setup:
  seed: 42
  experiment_name: detection
  architecture: YOLOv8
  dataset: COCO
  run_name: null
  is_train: True
  ckpt_path: null
  pretrained_ckpt_path: null
  deterministic: False

trainer:
  accelerator: gpu
  max_epochs: 100
  limit_batches: -1
  use_DDP: true
  sync_batchnorm: false
  use_compile: false
  half_precision: true

cudnn:
  benchmark: False
  deterministic: False
  enabled: True

dataloader:
  batch_size: 80 # 80 if float16 else 40
  pin_memory: true
  num_workers: 4
  train_ds:
    root: data/COCO
    split: train2017
  val_ds:
    root: data/COCO
    split: val2017

transform:
  scale_min: 0.5
  scale_max: 1.5
  degrees: 0
  translate: 0.1
  flip_lr: 0.5
  flip_ud: 0
  size: 640

module:
  multiscale: False
  optimizers:
    optim:
      name: SGD
      params:
        lr: 0.01
        momentum: 0.9
        weight_decay: 0.0005
        nesterov: true
  lr_schedulers:
    optim:
      name: CosineAnnealingLR
      warmup_start_momentum: 0.8
      warmup_start_bias_lr: 0.0
      warmup_epochs: 3
      interval: epoch
      params:
        T_max: 100
        eta_min: 0

net:
  params:
    version: "S"
    num_classes: 80
  stride: 32

inference:
  use_flip: False
  det_thr: 0.05
  tag_thr: 0.5
  input_size: 512
  ckpt_path: pretrained/higher_hrnet_32.pt

experiments/detection/yolo_v10_s.yaml (diff)
@@ -30,11 +30,9 @@ dataloader:
   train_ds:
     root: data/COCO
     split: train2017
-    mosaic_probability: 0
   val_ds:
     root: data/COCO
     split: val2017
-    mosaic_probability: 0
 
 transform:
   scale_min: 0.5
@@ -43,9 +41,7 @@ transform:
   translate: 0.1
   flip_lr: 0.5
   flip_ud: 0
-  mean: [0.485, 0.456, 0.406]
-  std: [0.229, 0.224, 0.225]
-  size: [640, 640]
+  size: 640
 
 module:
   multiscale: False
@@ -56,12 +52,16 @@ module:
         lr: 0.01
         momentum: 0.9
         weight_decay: 0.0005
+        nesterov: true
   lr_schedulers:
     optim:
       name: CosineAnnealingLR
+      warmup_start_momentum: 0.8
+      warmup_start_bias_lr: 0.0
+      warmup_epochs: 3
       interval: epoch
       params:
-        T_max: 300
+        T_max: 100
         eta_min: 0
 
 net:
